<?php

use App\Services\Illuminate\Database\Schema\Blueprint\Blueprint;
use App\Services\Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{

    public $table = 'DummyTable';

    public function up()
    {
         $this->schema()->table($this->table, function (Blueprint $build) {
            
            //

        });
    }

    public function down()
    {
         $this->schema()->table($this->table, function (Blueprint $build) {

            //
            
        });
    }
}
